# Arclight

./: build.gradle  gradle.properties
arclight-common/: build.gradle
arclight-fabric/: build.gradle
arclight-forge/: build.gradle
arclight-neoforge/: build.gradle
buildSrc/src/main/groovy/io/izzel/arclight/gradle/: ArclightGradlePlugin.groovy
buildSrc/src/main/groovy/io/izzel/arclight/gradle/extension/: ArclightExtension.groovy  ArclightPlatform.groovy  ArclightPlatformType.groovy
gradle/wrapper/: gradle-wrapper.properties
